VITE_CLERK_PUBLISHABLE_KEY=pk_test_cHJvdWQtbGFyay0zMy5jbGVyay5hY2NvdW50cy5kZXYk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvdWQtbGFyay0zMy5jbGVyay5hY2NvdW50cy5kZXYk
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cHJvdWQtbGFyay0zMy5jbGVyay5hY2NvdW50cy5kZXYk
VITE_SUPABASE_URL=https://zldljufeyskfzvzftjos.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpsZGxqdWZleXNrZnp2emZ0am9zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3Mzk0OTksImV4cCI6MjA3MDMxNTQ5OX0.moFLduVMfz_jccC3aPlXyLFgQEs2LI3iqn1lhB1LJCE
