PORT=3001
NODE_ENV=development
FRONTEND_URL=http://localhost:8080

SUPABASE_URL=https://zldljufeyskfzvzftjos.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpsZGxqdWZleXNrZnp2emZ0am9zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3Mzk0OTksImV4cCI6MjA3MDMxNTQ5OX0.moFLduVMfz_jccC3aPlXyLFgQEs2LI3iqn1lhB1LJCE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpsZGxqdWZleXNrZnp2emZ0am9zIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDczOTQ5OSwiZXhwIjoyMDcwMzE1NDk5fQ.esryGKwYPX4gXsFG8697lzCAUqBAnGVbs6rWUnr5cPA

CLERK_SECRET_KEY=sk_test_WwJ2q9CcAM4RMcJtr3LBGA5Tktweg4Fqu1nA0Da8J0
CLERK_PUBLISHABLE_KEY=pk_test_cHJvdWQtbGFyay0zMy5jbGVyay5hY2NvdW50cy5kZXYk
